<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="NXVXX9Czso79KBBDQ060">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ur2yTSA53AETp8OJoPMe-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bjVijm4IpRTGkiFybNOT-1" target="bjVijm4IpRTGkiFybNOT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-1" value="Заказ принят" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjVijm4IpRTGkiFybNOT-6" target="bjVijm4IpRTGkiFybNOT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-6" value="Разработать календарный план" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjVijm4IpRTGkiFybNOT-8" target="bjVijm4IpRTGkiFybNOT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-8" value="Согласовать с заказчиком" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjVijm4IpRTGkiFybNOT-10" target="bjVijm4IpRTGkiFybNOT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bjVijm4IpRTGkiFybNOT-10" target="bjVijm4IpRTGkiFybNOT-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-10" value="Заказ согласован?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bjVijm4IpRTGkiFybNOT-12" target="bjVijm4IpRTGkiFybNOT-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="370" />
              <mxPoint x="130" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-12" value="Внести корректировки" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ur2yTSA53AETp8OJoPMe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bjVijm4IpRTGkiFybNOT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="440" />
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-15" value="Утвердить окончательный план" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-17" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-18" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ur2yTSA53AETp8OJoPMe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bjVijm4IpRTGkiFybNOT-28" target="bjVijm4IpRTGkiFybNOT-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-28" value="Разработать проект" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ur2yTSA53AETp8OJoPMe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bjVijm4IpRTGkiFybNOT-43" target="bjVijm4IpRTGkiFybNOT-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-43" value="Продемонстрировать работы эксперту" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ur2yTSA53AETp8OJoPMe-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bjVijm4IpRTGkiFybNOT-54" target="bjVijm4IpRTGkiFybNOT-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-54" value="Оформить экспертное заключение" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ur2yTSA53AETp8OJoPMe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bjVijm4IpRTGkiFybNOT-56" target="bjVijm4IpRTGkiFybNOT-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-56" value="Предоставить проект и заключение заказчику" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjVijm4IpRTGkiFybNOT-60" value="Проект предоставлен" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
